server {
    # nginxコンテナのサーバー内で読み込むindexファイルを指定
    index index.php;
    # nginxコンテナのドキュメントルートを指定。
    root /var/www/html;

    # phpファイルを読み込む際の設定
    location ~ [^/]\.php(/|$) {

        # ドキュメントルートの中に.phpがなかった場合404を投げる
        try_files $uri =404;

        # FastCGI サーバのパスを指定。phpはサービス名でドメインを取得している。
        fastcgi_pass php:9000;

        # これはBad Gateway502 サーバーエラー
        # fastcgi_pass localhost:9000;
        # fastcgi_pass 127.0.0.1:9000;

        # FastCGI サーバのindexファイルを指定。
        fastcgi_index index.php;

        # FastCGI サーバに渡すパラメータを含める設定
        include fastcgi_params;

        # FastCGI ファイルの読み込み設定。
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}